<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--layout="@layout/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/task_title"
        android:id="@+id/tasksTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <!-- Skal denne være med?-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/edit_tasksBtn"-->
            <!--android:background="@drawable/edit_tasks"-->
            <!--android:src="@drawable/btn_highlight"-->
            <!--android:layout_marginLeft="10px"-->
            <!--android:layout_marginTop="35dp"-->
            <!--/>-->

     <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/new_task_btn"-->
        <!--android:background="//@drawable/new_taskbtn"-->
        <!--android:src="@drawable/btn_highlight"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10px"-->
         <!--android:onClick="suggestNewTask"-->
        <!--android:layout_marginTop="35dp"-->
        <!--/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/new_task_bt1n"-->
            <!--android:background="@drawable/gradient_btn"-->
            <!--android:onClick="suggestNewTask"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10px"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:text="@string/new_task"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suggested_tasks_title"
        android:layout_below="@id/tasksTitle"
        android:textSize="20dp"
        android:layout_marginTop="110px"
        android:layout_marginLeft="20px"
        android:textColor="@color/white"
        android:text="@string/suggested_tasks_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


    <ListView
        android:id="@+id/suggested_task_list"
        android:layout_width="match_parent"
        android:layout_below="@id/suggested_tasks_title"
        android:layout_marginTop="20px"
        android:layout_height="350px"

        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#FFFFFF"
        android:dividerHeight="2px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accepted_tasks_title"
        android:layout_below="@id/suggested_task_list"
        android:textSize="20dp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:textColor="@color/white"
        android:text="@string/accepted_tasks_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ListView
        android:id="@+id/accepted_task_list"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_below="@id/accepted_tasks_title"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"
        android:dividerHeight="2px"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"/>



</RelativeLayout>