<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">
    tools:context=".implementation.view.LoginActivity">

    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--layout="@layout/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/LoginInformation"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="73dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:paddingLeft="20px"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_stroke"
        android:id="@+id/email"
        android:hint="@string/email_autofill"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="540px"
        android:layout_gravity="center"
        android:background="@drawable/input_stroke"
        android:paddingLeft="20px"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:inputType="textPassword"
        android:hint="******"/>

    <Button
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loginbtn"
        android:background="@drawable/gradient_btn"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="20px"
        android:onClick="tryLogin"
        android:text="Login"/>

    <LinearLayout
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="265px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/register"
            android:background="@drawable/gradient_btn"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:onClick="goToRegister"
            android:text="Register"/>
        <Button
            android:layout_width="265px"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass"
            android:layout_marginLeft="10px"
            android:background="@drawable/gradient_btn"
            android:textColor="#ffffff"
            android:onClick="resetPassword"
            android:textAlignment="center"
            android:text="Forgot  Password"/>

        </LinearLayout>

</LinearLayout>