<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score_title"
        android:textSize="30dp"
        android:id="@+id/scoreTitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:paddingTop="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_scores" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_flatmates"
        android:onClick="goToFlatmatesView"
        android:id="@+id/seeFlatmates" />
</LinearLayout>