<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:id="@+id/usernameHistory"
        android:text="Username"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="10px"
        android:id="@+id/dateHistory"
        android:text="Date"
        />


</LinearLayout>